* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
}

.container {
  text-align: center;
  padding-top: 20px;
  margin: 0 20px;
  height: 100vh;
  /* background: cyan; */
}
h2 {
  font-size: 35px;
  margin: 10px;
  margin-top: 30px;
}
.title {
  margin: 10px;
  border-bottom: red 4px solid;
}
.logo {
  width: 100px;
}

/* carousel */
.carousel {
  cursor: pointer;
  gap: 10px;
  display: flex;
  height: 100%;
}
.big-carousel {
  margin-right: 10px;
  width: 70%;
  height: 100%;
  background: url("img/kitchen-set.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.caption-carousel {
  text-align: left;
  transition: all 1s;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  color: white;
  height: 100%;
}
.caption-carousel h2 {
  margin: 0;
  transition: 0.5s all;
  font-size: 0;
}
.caption-carousel .harga {
  width: 0;
  font-size: 0;
  transition: 0.5s;
}
/* .black {
  bottom: 0;
  width: 100%;
  height: 100%;
  order:
  background-image: linear-gradient(#fffbfb0a, #ffffff00, #000000de);
} */
.big-carousel:hover h2 {
  font-size: 35px;
}

.big-carousel:hover .harga {
  font-size: 25px;
  width: 90%;
}
.detail-carousel {
  transition: 0.5s;

  padding: 50px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}
.big-carousel:hover .detail-carousel {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black);
}
.small-carousel {
  gap: 10px;
  flex-direction: column;
  display: flex;
  height: 100%;
  width: 30%;
}
.small-1,
.small-2 {
  transition: 0.5s;
}
.small-1 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/kitchen-tools-set.jpg");
}

.small-1:hover h2,
.small-2:hover h2 {
  font-size: 20px;
}
.small-1:hover .harga,
.small-2:hover .harga {
  font-size: 15px;
}
.small-1:hover .detail-carousel,
.small-2:hover .detail-carousel {
  font-size: 15px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), black);
}

.small-2 {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/table-set.webp");
}

/* section */
.section {
  justify-content: space-around;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.card {
  transition: 1s;
  filter: brightness(1);
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px 0px;
  overflow: hidden;
  margin: 10px auto;

  width: 250px;
  height: 300px;
}
.card:hover {
  box-shadow: rgb(0 0 0 / 40%) 0px 1px 6px 0px;
}
.card-pic {
  transition: 0.2s;
}
.card:hover .card-pic {
  transition: 0.2s;
  filter: brightness(0.9);
}
.card:hover .card-pic img {
  transform: scale(1.1);
}
.card-pic img {
  transition: 0.3s;
  width: 250px;
  height: 200px;
}
.card-capt {
  padding: 10px;
  text-align: left;
}
button {
  transition: 0.1s;
  border-radius: 3px;
  margin-top: 3px;
  padding: 5px;
  border-style: none;
  cursor: pointer;
  color: white;
  background-color: #c70000;
}
button:hover {
  background-color: #a70202;
}
/* responsive */
@media screen and (max-width: 840px) {
  .carousel {
    height: 650px;
    flex-direction: column;
  }
  .big-carousel {
    height: 100%;
    width: 100%;
  }
  .small-carousel {
    width: 100%;
    flex-direction: row;
  }
  .detail-carousel {
    padding: 25px;
  }
  .small-1:hover,
  .small-2:hover {
    width: 1000px;
    font-size: 15px;
  }
}
